driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test01?useSSL=false&&serverTimezone=GMT&&rewriteBatchedStatements=true&&allowPublicKeyRetrieval=true
username=root
password=panyinglang
initialSize=5
maxActive=10
maxWait=3000
minIdle=3
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false